# Frontend
TITLE="KnowGenius (AI-Chatbot)"
SERVER_URL="http://localhost:5000/query"
ERROR_MESSAGE="An Error Occured! Apologies for the inconvenience caused!"

# Backend
RESPONSE_MESSAGE = "Can you please elaborate your question so that I can understand it properly!"